#애플리케이션 포트 설정
# 기존에 포트 : 8080,
# http://localhost:8080/pro30/
server.port = 80
# http://localhost/pro30/

#MySQL 연결 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 지금 로컬 디비 사용해서 : localhost ,
# 만약, 외부 디비를 AWS(RDS),주소를 입력.
# MySQL -> 스키마(데이터베이스) : shop,
# 기존에는 스카마 생성 후, 테이블 직접 생성 했다면,
# 스키마 만 생성하고, 테이블은 하이버네이트가 자동으로 테이블 생성 해줌.
# 엔티티 클래스 -> 테이블 생성 해주는 효과.
spring.datasource.url=jdbc:mysql://localhost:3306/shop?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

#실행되는 쿼리 콘솔 출력
spring.jpa.properties.hibernate.show_sql=true

#콘솔창에 출력되는 쿼리를 가독성이 좋게 포맷팅
spring.jpa.properties.hibernate.format_sql=true

#쿼리에 물음표로 출력되는 바인드 파라미터 출력
logging.level.org.hibernate.type.descriptor.sql=trace

# 각 테이블 생성하는 시점을 조정하는 옵션,
# 운영환경에서, 이부분 설정을 잘 변경을 안함.
# 테스트 환경일 때만, create , create-drop , update , 테스트 하고,
spring.jpa.hibernate.ddl-auto=update
# 자바 -> sql 자동으로 매핑.
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
